<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Steve Stevens. Writes code.">
    <link rel="icon" href="/favicon.ico">
    <script type="module" src="/src/main.js"></script>
    <title>vlfldr</title>
  </head>
  <body>
    <noscript>
      <strong>The modern web is a maze of twisty little passages, all of which require javascript. I am so sorry.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
